<?php

namespace Users\Controller;

use \UsersTest\Bootstrap;
use Zend\Mvc\Router\Http\TreeRouteStack as HttpRouter;
use Users\Controller\IndexController;
use Zend\Http\Request;
use Zend\Http\Response;
use Zend\Mvc\MvcEvent;
use Zend\Mvc\Router\RouteMatch;
use PHPUnit_Framework_TestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-01-03 at 16:49:15.
 */
class IndexControllerTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var IndexController
     */
    protected $object;
    protected $controller;
    protected $request;
    protected $response;
    protected $routeMatch;
    protected $event;
    
    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $serviceManager = Bootstrap::getServiceManager();
        $this->controller = new IndexController();
        $this->request = new Request();
        $this->routeMatch = new RouteMatch(array('controller' => 'index'));
        $this->event = new MvcEvent();
        $config = $serviceManager->get('Config');
        $routerConfig = isset($config['router']) ? $config['router'] : array();
        $router = HttpRouter::factory($routerConfig);

        $this->event->setRouter($router);
        $this->event->setRouteMatch($this->routeMatch);
        $this->controller->setEvent($this->event);
        $this->controller->setServiceLocator($serviceManager);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers Users\Controller\IndexController::indexAction
     * @todo   Implement testIndexAction().
     */
    public function testIndexAction() {
        $this->routeMatch->setParam('action', 'index');
        $result   = $this->controller->dispatch($this->request);
        $response = $this->controller->getResponse();
        $this->assertEquals(200, $response->getStatusCode());
    }



    /**
     * @covers Users\Controller\IndexController::registerAction
     * @todo   Implement testRegisterAction().
     */
    public function testRegisterAction() {
        $this->routeMatch->setParam('action', 'register');
        $result   = $this->controller->dispatch($this->request);
        $response = $this->controller->getResponse();
        $this->assertEquals(200, $response->getStatusCode());
    }

    /**
     * @covers Users\Controller\IndexController::loginAction
     * @todo   Implement testLoginAction().
     */
    public function testLoginAction() {
        $this->routeMatch->setParam('action', 'login');
        $result   = $this->controller->dispatch($this->request);
        $response = $this->controller->getResponse();
        $this->assertEquals(200, $response->getStatusCode());
    }

}
