<?php
namespace Users\Controller;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-01-03 at 17:00:54.
 */
class RegisterControllerTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @var RegisterController
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new RegisterController;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers Users\Controller\RegisterController::indexAction
     * @todo   Implement testIndexAction().
     */
    public function testIndexAction()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Users\Controller\RegisterController::confirmAction
     * @todo   Implement testConfirmAction().
     */
    public function testConfirmAction()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Users\Controller\RegisterController::processAction
     * @todo   Implement testProcessAction().
     */
    public function testProcessAction()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }
}
